spring.application.name=demo-1
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_estacionamiento
server.port=8085
spring.datasource.username=postgres
spring.datasource.password=dds
spring.jpa.show-sql=true
